@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .newsletter
    padding: 71px 0 87px 0
  .raiting
    margin-bottom: -12px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto      
    &-menu
      padding-top: 21px
      padding-bottom: 22px
      max-width: 673px
      margin: auto
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
    &__button
      border-radius: 0 6px 6px 0
  .user
    margin-left: 27px
  .hotel
    padding-top: 12px
    padding-bottom: 57px
    &-info
      &__offer
        margin-left: 16px
      &__rating
        margin-top: 10px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
      margin-top: 11px
    &-right
      flex-direction: row
    &-info
      &__description
        margin: 0 0
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 23px
    padding-top: 31px
    &__per-room
      margin-top: -4px
  
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 579px
     
    &__title
      font-style: normal
      font-weight: bold
      font-size: 31px
      line-height: 47px
      margin-bottom: 45px
      
@media (max-width: 765px)
  .container
    max-width: 576px
    width: 92%

  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
    
    
  .stars
    flex-basis: auto
  .hotel
    
    &-name
      flex-basis: 100%
      
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  
  .hotel
    &-right
      flex-direction: column
      min-height: 402px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
    height: 100%
  .newsletter
    padding: 29px 0 35px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::before, &::after
          display: none
      &__button
        top: 30px       
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0) 
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0) 
@media ( max-width: 576px )
  .logo
    width: 99px
  
  .hotel
    &__slider
      margin-bottom: 20px
      height: 179px
      margin-top: 27px
    //&-slider
      //height: 250px
    &-right
      min-height: 402px
  .newsletter
    padding: 76px 0 83 px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 280px
@media ( max-width: 320px ) 
  .parallax-window 
    min-height: 319px
  .navbar
    &-top
      padding-top: 23px     
  .container
    width: 88%   
  .hotel
    padding-top: 0
    padding-bottom: 12px
    &-info
      &__description
        margin: 0 0 
    &-right
      min-height: 402px
    &-name
      font-size: 24px
      line-height: 30px
  .stars 
    padding-right: 16px
  .slider
    &-hotel
      &__slider
        height: 179px
        margin-top: 27px
  .subscribe
    width: 280px
  .map
    &__frame
      min-height: 172px
  .newsletter
    min-height: 319px
    padding: 70px 0 0px 0
    margin-top: 30px
    &-title
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &__title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-bottom: 39px
      margin-top: 7px
      padding-left: 10px
    &__subscribe
      margin-left: 8px
  .reviews
    padding: 34px 0 50px 0
    &__title
      font-size: 20px
      line-height: 23px
      margin-bottom: 42px
      margin-top: 7px
    &-slider
      &__button
        &--prev
          left: 50%
          margin-left: -88px
          transform: translate(-50%, 0)
          margin-top: 0

        &--next
          right: 50%
          margin-right: -88px
          transform: translate(50%, 0)
          margin-top: 0
    
      &__item
        max-width: 281px
        padding: 0 20px 20px
